{
  "name": "ngx-testing-tools-sources",
  "version": "2.3.0",
  "private": true,
  "description": "Makes Angular testing easier",
  "license": "MIT",
  "author": {
    "name": "Rémy Abitbol",
    "url": "https://github.com/remscodes"
  },
  "scripts": {
    "build": "ng build ngx-testing-tools && pnpm run copy-README && pnpm run copy-LICENSE",
    "test": "ng test ngx-testing-tools",
    "test:demo": "ng test ngx-testing-tools-demo",
    "test:ci": "pnpm run test --watch=false --progress=false",
    "types": "tsc --noEmit",
    "copy-README": "pnpm run copy-to-dist -- README.md",
    "copy-LICENSE": "pnpm run copy-to-dist -- LICENSE",
    "copy-to-dist": "node scripts/copy-to-dist.cjs"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/remscodes/ngx-testing-tools"
  },
  "engines": {
    "node": "^18.10.0 || ^20.9.0"
  },
  "dependencies": {
    "@angular/animations": "^17.1.0",
    "@angular/common": "^17.1.0",
    "@angular/compiler": "^17.1.0",
    "@angular/core": "^17.1.0",
    "@angular/forms": "^17.1.0",
    "@angular/platform-browser": "^17.1.0",
    "@angular/platform-browser-dynamic": "^17.1.0",
    "@angular/router": "^17.1.0",
    "rxjs": "~7.8.1",
    "tslib": "^2.6.2",
    "zone.js": "~0.14.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^17.2.3",
    "@angular/cli": "^17.2.3",
    "@angular/compiler-cli": "^17.1.0",
    "@types/jasmine": "~5.1.4",
    "jasmine-core": "~5.1.2",
    "karma": "~6.4.3",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.1",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "ng-packagr": "^17.2.1",
    "typescript": "~5.3.3"
  },
  "keywords": [
    "angular",
    "test",
    "testing",
    "tools",
    "mock",
    "component",
    "directive",
    "service",
    "interceptor",
    "testbed",
    "pipe",
    "provider",
    "jasmine",
    "fixture",
    "ngx"
  ],
  "packageManager": "pnpm@8.15.1"
}
